# CodeGenerate

./: README.md  pom.xml
CodeGenerate/: README.md  pom.xml
CodeGenerate/src/main/java/com/perfree/: CodeGenerateApplication.java
CodeGenerate/src/main/java/com/perfree/common/: CreateSqlAnalysisUtils.java  DataSourceConfig.java  DownlaodUtils.java  DynamicDataSource.java  ResponseBean.java  SpringUtils.java  StringUtils.java  YmlUtil.java
CodeGenerate/src/main/java/com/perfree/controller/: DateSourceController.java  GenerateController.java  SystemController.java  TableController.java  TemplateController.java  TestController.java
CodeGenerate/src/main/java/com/perfree/generate/: DbTypeToJavaTyoeUtils.java  Generate.java  GenerateConfigParse.java  GenerateImportPackageUtils.java
CodeGenerate/src/main/java/com/perfree/mapper/: TableMapper.java
CodeGenerate/src/main/java/com/perfree/module/: ClassParam.java  ProjectParam.java  Table.java  TableField.java  TemplateParam.java
CodeGenerate/src/main/java/com/perfree/service/: GenerateService.java  TableService.java
CodeGenerate/src/main/resources/: application.yml
CodeGenerate/src/main/resources/generate_templates/test/: template.properties
CodeGenerate/src/main/resources/mapper/: tableMapper.xml
CodeGenerate/src/main/resources/sql/: SCOTT.sql
CodeGenerate/src/main/resources/static/css/: index.css
CodeGenerate/src/main/resources/static/plugins/layui/: layui.all.js
CodeGenerate/src/main/resources/static/plugins/layui/lay/modules/: colorpicker.js  mobile.js  table.js  transfer.js
CodeGenerate/src/main/resources/templates/: dataSource.html  generate.html  index.html  template.html
CodeGenerate/src/main/resources/templates/public/: content.html  menu.html
src/main/java/com/perfree/: CodeGenerateApplication.java  Field.java  MyClass.java
src/main/java/com/perfree/common/: ClassGeneratorUtil.java  DbTypeToJavaTyoeUtils.java  GeneratorImportPackageUtils.java  GeneratorUtils.java  StringUtils.java
src/main/java/com/perfree/controller/: TableController.java
src/main/java/com/perfree/generate/: ClassGenerator.java  ModuleClass.java  ModuleField.java
src/main/java/com/perfree/mapper/: TableMapper.java
src/main/java/com/perfree/module/: ClassParam.java  ProjectParam.java  Table.java  TableField.java
src/main/java/com/perfree/service/: TableService.java
src/main/resources/: application.properties
src/main/resources/mapper/: tableMapper.xml
src/main/resources/templates/test/: module.ftl
templates/model/: model.ftl  templateConfig.yml
